//Method 1

class Solution {
    public void rotate(int[] arr, int k) {
        k = k % arr.length;
        while (k-- > 0) {
            rightRotateBy1(arr);
        }
    }

    private void rightRotateBy1(int[] arr) {
        int temp = arr[arr.length - 1];

        for (int i = arr.length - 1; i > 0; i--) {
            arr[i] = arr[i - 1];
        }

        arr[0] = temp;
    }
}


//Method 2

class Solution {
    public void rotate(int[] arr, int k) {
        k = k % arr.length;
        int[] temp = new int[k];

        for (int i = 0; i < temp.length; i++) {
            temp[i] = arr[arr.length - k + i];
        }

        for (int i = arr.length - 1 - k; i >= 0; i--) {
            arr[i + k] = arr[i];
        }

        for (int i = 0; i < k; i++) {
            arr[i] = temp[i];
        }
    }
}


//Method 3

class Solution {
    public void rotate(int[] arr, int k) {
        k = k % arr.length;
        int[] twice = new int[2 * arr.length];

        for (int i = 0; i < arr.length; i++) {
            twice[i] = twice[arr.length + i] = arr[i];
        }

        for (int i = 0; i < arr.length; i++) {
            arr[i] = twice[arr.length - k + i];
        }
    }
}


//Method 4 (Reversal Algorithm)

class Solution {
    public void rotate(int[] arr, int k) {
        k = k % arr.length;

        reverseArray(arr, 0, arr.length - 1);
        reverseArray(arr, k, arr.length - 1);
        reverseArray(arr, 0, k - 1);
    }

    private void reverseArray(int[] arr, int start, int end) {
        while (start < end) {
            swap(arr, start++, end--);
        }
    }

    private void swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
